import serpent, os, subprocess, ctypes, re, sys, StringIO

serpent.default_toolversion = '4.0'
serpent.default_toolset = 'v110'
serpent.projects = {}
serpent.outdirs = {}
serpent.configuration = {}
serpent._internal = {}
serpent._configurations = ['Release']

solutions = []
Application=1
DynamicLibrary=2
StaticLibrary=3

class _external:
	def __init__(self, project, name, guid, configurations = None, depends = None, options = []):
		self.name = name
		self.project = os.path.abspath(project)
		self.configurations = configurations
		self.guid = guid
		self.depends = depends
		self.options = options

class _project:
	def __init__(self, project, name, guid, configurations = None, depends = None, options = []):
		self.name = name
		self.project = os.path.abspath(project)
		self.configurations = configurations
		self.guid = guid
		self.depends = depends
		self.options = options

class _condition:
	def __init__(self, condition, **kwargs):
		self.condition = condition
		self.kwargs = kwargs

class _solution:
	def __init__(self, **kwargs):
		self.kwargs = kwargs
	def generate(self):
		solution = self.kwargs.get('solution', None)
		format = self.kwargs.get('format', 12), 
		version = self.kwargs.get('version', 2012), 
		projects = self.kwargs.get('projects', [])

		solutiondir = os.path.dirname(solution)
		if not os.path.exists(solutiondir): os.mkdir(solutiondir)
		fobj = StringIO.StringIO()
		fobj.write("""Microsoft Visual Studio Solution File, Format Version %s.00\n\r""" % format);
		fobj.write("""# Visual Studio %s\n\r""" % version);

		for project in projects:
			obj = serpent._internal[project]
			relative_path = os.path.relpath(obj.project, solutiondir)
			guid = None
			if obj.project.endswith(".csproj"):
				guid = "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}";
			elif obj.project.endswith(".vcxproj"):
				guid = "{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}";			
			fobj.write("""Project("%s") = "%s", "%s", "{%s}"\n\r""" % (guid, obj.name, relative_path, obj.guid));
			fobj.write("""EndProject\n\r""");

		output_value = fobj.getvalue();
		fobj.close();
		del fobj
		
		if os.path.isfile(solution):
			output_stream = open(solution, 'r')
			value = output_stream.read()
			output_stream.close()
			if value != output_value:
				output_stream = open(solution, 'w')
				output_stream.write(output_value)
				output_stream.close()
		else:
			output_stream = open(solution, 'w')
			output_stream.write(output_value)
			output_stream.close()			
		del output_value


def _msvc_to_runtime(runtime):
	if runtime in ['StaticRuntime', 'DynamicRuntime', 'StaticDebugRuntime', 'DynamicDebugRuntime']:
		index = ['StaticRuntime', 'DynamicRuntime', 'StaticDebugRuntime', 'DynamicDebugRuntime'].index(runtime)
		mappings = ['MultiThreaded','MultiThreadedDLL','MultiThreadedDebug','MultiThreadedDebugDLL']
		runtime = mappings[index]
	elif runtime in ['/MT', '/MD', '/MTd', '/MDd']:
		index = ['/MT', '/MD', '/MTd', '/MDd'].index(runtime)
		mappings = ['MultiThreaded','MultiThreadedDLL','MultiThreadedDebug','MultiThreadedDebugDLL']
		runtime = mappings[index]
	else:
		raise Exception("Runtime not expected")
	return runtime

class macro:
	def __init__(self, value):
		self.value = value
	def __str__(self):
		return self.value

def external(project, name, configuration = serpent._configurations, depends = [], options = [] ):
	if not os.path.exists(project):
		raise Exception("Path %s does not exists" % project )
	if serpent.projects.get(name, None) != None:
		raise Exception("Duplicate name")
	serpent.projects[name] = project;
	# if configuration is not None:
	#	serpent.configuration[name] = configuration
	serpent.target( name = name )

	f = open(project, 'r')
	content = f.read()
	f.close()

	guid = '380D6B49-C7EA-4F3A-8383-B50CAC3F054D';
	match = re.search("\<ProjectGuid\>\{([A-Za-z0-9\-]+)\}\<\/ProjectGuid\>", content)
	if match is not None:
		guid = match.groups(1)[0]
	serpent._internal[name] = _external(project, name, guid, configuration, depends, options)
	del content
	del match


def cmake(name, project, folder, input, arguments = [], configuration = serpent._configurations):
	project = os.path.abspath(project)
	folder = os.path.abspath(folder)
	input = os.path.abspath(input)
	relative_input = os.path.relpath(input, folder)
	if not os.path.exists(folder): os.makedirs(folder)
	if not os.path.exists(input):
		raise Exception("Input folder does not exists")	
	def _premake():
		print serpent._targets
		if name in serpent._targets:
			print ["C:\\Program Files (x86)\\CMake\\bin\\cmake.exe", relative_input] + arguments
			print folder
			output = subprocess.call(["C:\\Program Files (x86)\\CMake\\bin\\cmake.exe", relative_input] + arguments, cwd=folder)
		external(name = name, project = project, configuration = configuration )
	serpent._premake.append(_premake)
	serpent.target( name = name )
	del _premake


def entity_replace(str):
	return str.replace("<", "&lt;").replace(">", "&gt;")

def visual_studio(project, files, name, deps = [], toolversion=serpent.default_toolversion, toolset=serpent.default_toolset, defines = [], includes = [], libs = [], libdirs = [], compileopts = [], linkopts = [],  intdir='Intermediate\\', outdir='Release\\', resources=[], shared=Application, runtime = 'StaticRuntime', depends = [], configuration = serpent._configurations, condition = [] ):
	project = os.path.abspath(project)
	intdir = os.path.abspath(intdir)
	outdir = os.path.abspath(outdir)
	intdir = os.path.relpath(intdir, os.path.dirname(project))
	outdir = os.path.relpath(outdir, os.path.dirname(project))
	for x in range(len(includes)):
		if includes[x].startswith('./'):
			includes[x] = os.path.relpath(includes[x], os.path.dirname(project))
		elif serpent.path.isabs(includes[x]) == False:
			includes[x] = os.path.relpath(includes[x], os.path.dirname(project))
	for x in range(len(libdirs)):
		if libdirs[x].startswith('./'):
			libdirs[x] = os.path.relpath(libdirs[x], os.path.dirname(project))
		elif serpent.path.isabs(libdirs[x]) == False:
			libdirs[x] = os.path.relpath(libdirs[x], os.path.dirname(project))
	for x in range(len(files)):
		if files[x].startswith('./'):
			files[x] = os.path.relpath(files[x], os.path.dirname(project))
		elif serpent.path.isabs(files[x]) == False:
			files[x] = os.path.relpath(files[x], os.path.dirname(project))
	for x in range(len(resources)):
		if resources[x].startswith('./'):
			resources[x] = os.path.relpath(resources[x], os.path.dirname(project))
		elif serpent.path.isabs(resources[x]) == False:
			resources[x] = os.path.relpath(resources[x], os.path.dirname(project))
	for x in range(len(libs)):
		if libs[x].startswith(':'):
			libs[x] = libs[x].replace(":","")
		elif libs[x] == "":
			continue
		elif libs[x].startswith('./'):
			libs[x] = os.path.relpath(libs[x], os.path.dirname(project))
		elif serpent.path.isabs(libs[x]) == False:
			libs[x] = os.path.relpath(libs[x], os.path.dirname(project))
			print libs[x]
	for x in range(len(defines)):
		defines[x] = entity_replace(defines[x])

	projdir = os.path.dirname(project)
	serpent._internal[name] = _external(project, name, '380D6B49-C7EA-4F3A-8383-B50CAC3F054D', depends=depends, configurations = configuration )
	runtime = _msvc_to_runtime(runtime)
	

	if serpent.projects.get(name, None) != None:
		raise Exception("Duplicate name")
	serpent.projects[name] = os.path.abspath(project);
	serpent.outdirs[name] = outdir;
	serpent.target( name = name )

	if serpent.action == "workspace" or serpent.action == "build" or serpent.action == "rebuild" or serpent.action == "clean":
		_shared = "Application"
		if shared == Application:
			_shared = "Application"
		elif shared == DynamicLibrary:
			_shared = "DynamicLibrary"
		elif shared == StaticLibrary:
			_shared = "StaticLibrary"

		_compileopts = " ".join(compileopts);
		_linkopts = " ".join(linkopts);
		if not os.path.exists(os.path.dirname(project)): os.mkdir(os.path.dirname(project))

		fobj = StringIO.StringIO()	
		fobj.write("""
<Project DefaultTargets="Build" ToolsVersion="%s" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
  	<PlatformToolset>%s</PlatformToolset>
    <ConfigurationType>%s</ConfigurationType>    
    <Configuration>Release</Configuration>
    <OutDir>%s</OutDir>
    <IntDir>%s</IntDir>    
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalOptions>%s %%(AdditionalOptions)</AdditionalOptions>
      <PreprocessorDefinitions>%s</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%s;%%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>%s</RuntimeLibrary>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>%s;%%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%s %%(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>%s</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
    </Link>    
  </ItemDefinitionGroup>    
		""" %  (toolversion, toolset, _shared, outdir + '/', intdir + '/', _compileopts, ";".join(defines), ";".join(includes), runtime, ";".join(libdirs), _linkopts, ";".join(libs)))

		for x in condition:
			fobj.write("<PropertyGroup Condition=\"%s\">\n" % x.condition )
			fobj.write("</PropertyGroup>\n")
			fobj.write("<ItemDefinitionGroup Condition=\"%s\">\n" % x.condition )
			fobj.write("<ClCompile>\n")

			__runtime = x.kwargs.get('runtime', None)			
			if __runtime is not None:
				__runtime = _msvc_to_runtime(__runtime)
				fobj.write("<RuntimeLibrary>%s</RuntimeLibrary>\n" % __runtime)
			__compileopts = x.kwargs.get('compileopts', None)
			if __compileopts is not None:
				fobj.write("<AdditionalOptions>%s %%(AdditionalOptions)</AdditionalOptions>\n" % " ".join(__compileopts))
			fobj.write("</ClCompile>\n")
			fobj.write("<Link>\n")
			fobj.write("</Link>\n")
			fobj.write("</ItemDefinitionGroup>\n")

		fobj.write("<ItemGroup>")
		for x in configuration:
			fobj.write("""
	<ProjectConfiguration Include="%s|Win32">
      <Configuration>%s</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    		""" % (x,x))
		fobj.write("</ItemGroup>")
		fobj.write("""
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.default.props" />
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />			
		""")

		fobj.write("<ItemGroup>\n");
		for x in files:
			fobj.write("    <ClCompile Include=\"%s\" />" % x);
		fobj.write("</ItemGroup>\n");						

		fobj.write("<ItemGroup>\n");
		for x in resources:			
			fobj.write("    <ResourceCompile Include=\"%s\" />\n" % x);
		fobj.write("</ItemGroup>\n");	

		fobj.write("""
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Targets" />
</Project>
		""")
	
		output_value = fobj.getvalue();
		fobj.close();
		del fobj

		if os.path.isfile(project):
			output_stream = open(project, 'r')
			value = output_stream.read()
			output_stream.close()
			if value != output_value:
				output_stream = open(project, 'w')
				output_stream.write(output_value)
				output_stream.close()
		else:
			output_stream = open(project, 'w')
			output_stream.write(output_value)
			output_stream.close()			
		del output_value

		

def qt_project(project, files, name, deps = [], toolversion=serpent.default_toolversion, toolset=serpent.default_toolset, defines = [], includes = [], libs = [], compileopts = [], linkopts = [],  intdir='Intermediate\\', outdir='Release\\', uifiles = [], uiheaders = [], uiresource = [], resources = [], depends = []):
	project = os.path.abspath(project)
	intdir = os.path.abspath(intdir)
	outdir = os.path.abspath(outdir)
	intdir = os.path.relpath(intdir, os.path.dirname(project))
	outdir = os.path.relpath(outdir, os.path.dirname(project))
	if serpent.projects.get(name, None) != None:
		raise Exception("Duplicate name")

	
	projdir = os.path.dirname(project)

	serpent.projects[name] = os.path.abspath(project);
	serpent.outdirs[name] = outdir;
	serpent.target( name = name )
	serpent._internal[name] = _external(project, name, '380D6B49-C7EA-4F3A-8383-B50CAC3F054D', depends=depends)

	if serpent.action == "workspace" or serpent.action == "build" or serpent.action == "rebuild" or serpent.action == "clean":

		_compileopts = " ".join(compileopts);
		_linkopts = " ".join(linkopts);
		includes = [x.replace('\\', '\\\\') for x in includes]
		if not os.path.exists(os.path.dirname(project)): os.mkdir(os.path.dirname(project))
		fobj = StringIO.StringIO()
		fobj.write("""
<Project DefaultTargets="Build" ToolsVersion="%s" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>%s</PlatformToolset>
    <Configuration>Release</Configuration>
    <OutDir>%s</OutDir>
    <IntDir>%s</IntDir>
	<QTDIR>E:\\Programming - VC Sdk\\Qt\\5.5\\msvc2012</QTDIR>  
	<Moc>$(QTDIR)/bin/moc.exe</Moc>
	<GenDir>moc_$(MSBuildProjectName)</GenDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalOptions>%s %%(AdditionalOptions)</AdditionalOptions>
      <PreprocessorDefinitions>%s</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%s;$(GenDir);%%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalOptions>%s %%(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>%s</AdditionalDependencies>
    </Link>    
  </ItemDefinitionGroup>  
  <ItemGroup>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.default.props" />
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />  
		""" %  (toolversion, toolset, outdir, intdir, _compileopts, ";".join(defines), ";".join(includes), _linkopts, ";".join(libs)))

		fobj.write("<ItemGroup>\n");
		for x in files:			
			fobj.write("    <ClCompile Include=\"%s\" />\n" % os.path.relpath(x, projdir));
		fobj.write("</ItemGroup>\n");

		fobj.write("<ItemGroup>\n");
		for x in uifiles:			
			fobj.write("    <UIFiles Include=\"%s\" />\n" % os.path.relpath(x, projdir));
		fobj.write("</ItemGroup>\n");

		fobj.write("<ItemGroup>\n");
		for x in uiheaders:			
			fobj.write("    <QtIncludes Include=\"%s\" />\n" % os.path.relpath(x, projdir));
		fobj.write("</ItemGroup>\n");

		fobj.write("<ItemGroup>\n");
		for x in uiresource:			
			fobj.write("    <ResFiles Include=\"%s\" />\n" % os.path.relpath(x, projdir));
		fobj.write("</ItemGroup>\n");

		fobj.write("<ItemGroup>\n");
		for x in resources:			
			fobj.write("    <ResourceCompile Include=\"%s\" />\n" % os.path.relpath(x, projdir));
		fobj.write("</ItemGroup>\n");		
 
 		fobj.write("""
 <Target Name="CompileQtQRC" BeforeTargets="ClCompile" Inputs="@(ResFiles)" Outputs="@(ResFiles->'%(RootDir)%(Directory)qrc_%(Filename).cpp')">
	 <Message Text="Compiling: %(ResFiles.FullPath) using rcc" />
	 <Exec Command="&quot;$(QTDIR)/bin/rcc.exe&quot; &quot;%(ResFiles.FullPath)&quot; -o &quot;%(ResFiles.RootDir)%(ResFiles.Directory)qrc_%(ResFiles.Filename).cpp&quot;"/>
 </Target>		
 <Target Name="CreateDirectories" BeforeTargets="Moc">
    <MakeDir Directories="$(GenDir)"/>
 </Target>
 <Target Name="Moc" Inputs="@(QtIncludes)" BeforeTargets="ClCompile" Outputs="@(QtIncludes->'$(GenDir)/moc_%(Filename).cpp')">
    <Exec Command = "&quot;$(Moc)&quot; &quot;%(QtIncludes.identity)&quot; -nw -o &quot;$(GenDir)/moc_%(Filename).cpp&quot; $(MocFlags)"/>
  	<ItemGroup>
        <ClCompile Include="$(GenDir)/moc_%(Filename).cpp" Condition="Exists('$(GenDir)/moc_%(Filename).cpp')" />
    </ItemGroup> 
 </Target>
 <Target Name="CompileQtUI" BeforeTargets="ClCompile" Inputs="@(UIFiles)" Outputs="@(UIFiles->'$(GenDir)/ui_%(Filename).h')">
 	<Message Text="Compiling: %(UIFiles.FullPath) using UIC" />
 	<Exec Command="&quot;$(QTDIR)\\bin\\uic.exe&quot; &quot;%(UIFiles.FullPath)&quot; -o &quot;$(GenDir)/ui_%(UIFiles.Filename).h&quot;"/>
 </Target>		
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Targets" />
</Project>
		""")

		output_value = fobj.getvalue();
		fobj.close();
		del fobj
		
		if os.path.isfile(project):
			output_stream = open(project, 'r')
			value = output_stream.read()
			output_stream.close()
			if value != output_value:
				output_stream = open(project, 'w')
				output_stream.write(output_value)
				output_stream.close()
		else:
			output_stream = open(project, 'w')
			output_stream.write(output_value)
			output_stream.close()			
		del output_value

def visual_studio_debug_options(project, executable = "", arguments = "", workingdir = ""):
	project = os.path.abspath(project);
	projdir = os.path.dirname(project)
	if not os.path.exists(projdir): os.mkdir(projdir)		
	userFile = os.path.abspath(project + '.user');
	
	if isinstance(executable, macro):
		executable = str(executable);
	else:
		executable = os.path.abspath(executable);

	if isinstance(workingdir, macro):
		workingdir = str(workingdir);
	else:
		workingdir = os.path.abspath(workingdir);

	fobj = open(userFile, 'w')
	fobj.write("""<?xml version="1.0" encoding="utf-8"?>
	<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	  <PropertyGroup>
	    <LocalDebuggerCommand>%s</LocalDebuggerCommand>
	    <LocalDebuggerCommandArguments>%s</LocalDebuggerCommandArguments>
	    <LocalDebuggerWorkingDirectory>%s</LocalDebuggerWorkingDirectory>
	    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
	  </PropertyGroup>
	</Project>
	""" % (executable, arguments, workingdir))
	fobj.close();

def visual_studio_solution(solution, format = 12, version = 2012, projects = []):
	solution = os.path.abspath(solution);
	v = _solution(solution=solution, format=format, version=version, projects=projects)
	solutions.append(v)


def msbuild(project, projects = []):
	if not os.path.exists(os.path.dirname(project)):
		raise Exception("Path does not exists")
	if serpent.action == "workspace" or serpent.action == "build" or serpent.action == "rebuild" or serpent.action == "clean":		

		'''
		for x in projects:
			name = x
			x = serpent.projects.get(x, None);
			if x is None:
				raise Exception("Project '%s' does not exists" % name)			
		'''

		if not os.path.exists(os.path.dirname(project)): os.mkdir(os.path.dirname(project))
		fobj = open(project, 'w')
		fobj.write("""
		<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		    <ItemGroup>\n
		""")
		for x in reversed(projects):
			x = serpent._internal.get(x, None);
			if x is not None:
				for y in x.configurations or serpent._configurations:
					fobj.write("    <ProjectToBuild Include=\"%s\">\n" % os.path.relpath(x.project, os.path.basename(project)));
					options = ';'.join(x.options)
					fobj.write("    <AdditionalProperties>Configuration=%s;%s</AdditionalProperties>\n" % (y, options))  
					fobj.write("    </ProjectToBuild>\n")

		fobj.write("""
		    </ItemGroup>""")

		fobj.write("""
		    <Target Name="Build">			    
		        <MSBuild Projects="@(ProjectToBuild)" Properties="Configuration=Release" Targets="Build" />
		    </Target>
		""")

		fobj.write("""		    
		    <Target Name="Rebuild">
		        <MSBuild Projects="@(ProjectToBuild)" Properties="Configuration=Release" Targets="Rebuild" />
		    </Target>
		""")

		fobj.write("""
		    <Target Name="Clean">
		        <MSBuild Projects="@(ProjectToBuild)" Properties="Configuration=Release" Targets="Clean" />
		    </Target>
		""")

	
		fobj.write("""
			<Target Name="Prebuild" BeforeTargets="Build;Rebuild;Clean">
				<message text="Prebuild target running" importance="high" ></message>
				<Exec Command="%s prebuild" WorkingDirectory="%s" />				
			</Target>
			<Target Name="Postbuild" AfterTargets="Build;Rebuild;Clean">
				<message text="Postbuild target running" importance="high"></message>
				<Exec Command="%s postbuild" WorkingDirectory="%s" />				
			</Target>
		    <Target Name="Empty">
		    </Target>
		""" % (serpent._SERPENT_COMMAND, serpent._WORKING_DIR, serpent._SERPENT_COMMAND, serpent._WORKING_DIR) )

		fobj.write("""</Project>""")
		fobj.close();

def test(project):
	if not os.path.exists(os.path.dirname(project)): os.mkdir(os.path.dirname(project))
	fobj = open(project, 'w')
	fobj.write("<Project xmlns=\"http://schemas.microsoft.com/developer/msbuild/2003\">\n")
	fobj.write("<PropertyGroup>\n")
	for x in serpent.triggers:
		fobj.write("<%s>%s</%s>\n" % (x,serpent.triggers[x],x))
	fobj.write("</PropertyGroup>\n")
	fobj.write("</Project>")	
	fobj.close()


_build = serpent.build		


def union_targets():
	p = set(serpent._targets)
	if "*" in serpent._targets:			
		for x in serpent._internal: p.add(x)
		serpent._targets = list(p)
	else:
		for y in serpent._targets:
			if y in serpent._internal: y=serpent._internal[y]; serpent._targets = list(set(serpent._targets) | set(y.depends or []))

def build():
	_build()

	for x in solutions: x.generate()


	if serpent.action == "cmake":
		for y in serpent._targets:
			if y in serpent._internal: y=serpent._internal[y]
			serpent._targets = list(set(serpent._targets) | set(y.depends))		
		for x in serpent._premake: x()
	if serpent.action == "build":		
		union_targets()
		for x in serpent._premake: x()
		test("msvc/common.props")
		msbuild(project = "msvc/common.msproj", projects = serpent._targets)
		exit_code = subprocess.call(['msbuild', 'msvc/common.msproj', '/t:Build', '/p:Platform=Win32', '/p:ADK_PATH=E:\\Workspaces\\Import', '/verbosity:m',
		'/flp:Summary;Verbosity=minimal;LogFile=.srp/BUILD_SUMMARY', '/flp1:warningsonly;logfile=.srp/BUILD_WARNINGS', '/flp2:errorsonly;logfile=.srp/BUILD_ERRORS', '/maxcpucount:4'])
		sys.exit(exit_code);
	if serpent.action == "rebuild":
		union_targets()
		for y in serpent._targets:
			if y in serpent._internal: y=serpent._internal[y]; serpent._targets = list(set(serpent._targets) | set(y.depends or []))
		for x in serpent._premake: x()
		test("msvc/common.props")
		msbuild(project = "msvc/common.msproj", projects = serpent._targets)
		exit_code = subprocess.call(['msbuild', 'msvc/common.msproj', '/t:Rebuild', '/p:Platform=Win32', '/p:ADK_PATH=E:\\Workspaces\\Import', '/verbosity:m',
		'/flp:Summary;Verbosity=minimal;LogFile=.srp/BUILD_SUMMARY', '/flp1:warningsonly;logfile=.srp/BUILD_WARNINGS', '/flp2:errorsonly;logfile=.srp/BUILD_ERRORS', '/maxcpucount:4'])
		sys.exit(exit_code);
	if serpent.action == "clean":
		union_targets()
		for y in serpent._targets:
			if y in serpent._internal: y=serpent._internal[y]; serpent._targets = list(set(serpent._targets) | set(y.depends or []))
		for x in serpent._premake: x()
		test("msvc/common.props")
		msbuild(project = "msvc/common.msproj", projects = serpent._targets)
		exit_code = subprocess.call(['msbuild', 'msvc/common.msproj', '/t:Clean', '/p:Platform=Win32', '/p:ADK_PATH=E:\\Workspaces\\Import', '/verbosity:m', '/flp:Summary;Verbosity=minimal;LogFile=.srp/BUILD_SUMMARY', '/flp1:warningsonly;logfile=.srp/BUILD_WARNINGS', '/flp2:errorsonly;logfile=.srp/BUILD_ERRORS', '/maxcpucount:4'])
		sys.exit(exit_code);

def target_run():
	print ""
	for x in serpent._targets:
		project_file = serpent.projects.get(x, None)
		outdir = serpent.outdirs.get(x, None)

		if not project_file: continue
		print "Running.... %s" % project_file
		executable =  os.path.join(os.path.dirname(project_file), outdir) + "/" + os.path.splitext(os.path.basename(project_file))[0] + ".exe"
		print executable
		subprocess.call([executable])
		print ""
		print ""				

serpent.build = build;
serpent.target_run = target_run;
del build
del target_run
